G:\GeekBrains\C#\home work2\задача10\obj\Debug\net6.0\задача10.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work2\задача10\obj\Debug\net6.0\задача10.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work2\задача10\obj\Debug\net6.0\задача10.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work2\задача10\obj\Debug\net6.0\задача10.AssemblyInfo.cs
G:\GeekBrains\C#\home work2\задача10\obj\Debug\net6.0\задача10.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work2\задача10\bin\Debug\net6.0\задача10.exe
G:\GeekBrains\C#\home work2\задача10\bin\Debug\net6.0\задача10.deps.json
G:\GeekBrains\C#\home work2\задача10\bin\Debug\net6.0\задача10.runtimeconfig.json
G:\GeekBrains\C#\home work2\задача10\bin\Debug\net6.0\задача10.dll
G:\GeekBrains\C#\home work2\задача10\bin\Debug\net6.0\задача10.pdb
G:\GeekBrains\C#\home work2\задача10\obj\Debug\net6.0\задача10.dll
G:\GeekBrains\C#\home work2\задача10\obj\Debug\net6.0\refint\задача10.dll
G:\GeekBrains\C#\home work2\задача10\obj\Debug\net6.0\задача10.pdb
G:\GeekBrains\C#\home work2\задача10\obj\Debug\net6.0\задача10.genruntimeconfig.cache
G:\GeekBrains\C#\home work2\задача10\obj\Debug\net6.0\ref\задача10.dll
