G:\GeekBrains\C#\home work2\задача13\obj\Debug\net6.0\задача13.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work2\задача13\obj\Debug\net6.0\задача13.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work2\задача13\obj\Debug\net6.0\задача13.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work2\задача13\obj\Debug\net6.0\задача13.AssemblyInfo.cs
G:\GeekBrains\C#\home work2\задача13\obj\Debug\net6.0\задача13.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work2\задача13\bin\Debug\net6.0\задача13.exe
G:\GeekBrains\C#\home work2\задача13\bin\Debug\net6.0\задача13.deps.json
G:\GeekBrains\C#\home work2\задача13\bin\Debug\net6.0\задача13.runtimeconfig.json
G:\GeekBrains\C#\home work2\задача13\bin\Debug\net6.0\задача13.dll
G:\GeekBrains\C#\home work2\задача13\bin\Debug\net6.0\задача13.pdb
G:\GeekBrains\C#\home work2\задача13\obj\Debug\net6.0\задача13.dll
G:\GeekBrains\C#\home work2\задача13\obj\Debug\net6.0\refint\задача13.dll
G:\GeekBrains\C#\home work2\задача13\obj\Debug\net6.0\задача13.pdb
G:\GeekBrains\C#\home work2\задача13\obj\Debug\net6.0\задача13.genruntimeconfig.cache
G:\GeekBrains\C#\home work2\задача13\obj\Debug\net6.0\ref\задача13.dll
